# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.9
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.9
maven_group = com.doo
archives_base_name = x-hp

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.36.0+1.17
modmeun=2.0.2