org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.5

archives_base_name=X-HP
mod_version=1.16.5-1.0.1-SNAPSHOT
maven_group=com.doo

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.13.2
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.0.42

modmeun=1.16.11+
