org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=X-HP
mod_version=1.20.1-1.0.3-SNAPSHOT
maven_group=com.doo

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
forge_version=1.20.1-47.2.0

modmeun=7.2.1
