org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4

archives_base_name=X-HP
mod_version=1.19.4-1.0.3-SNAPSHOT
maven_group=com.doo

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.19.4
forge_version=1.19.4-45.1.16

modmeun=6.3.1
