org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2

archives_base_name=X-HP
mod_version=1.20.2-1.0.2-SNAPSHOT
maven_group=com.doo

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.89.1+1.20.2
forge_version=1.20.2-48.0.1

modmeun=8.0.0-beta.2
