# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
#minecraft_version=1.18.2
#yarn_mappings=1.18.2+build.1
#loader_version=0.13.1

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.6

# Mod Properties
#mod_version = 1.18-7.8
mod_version = 1.16-1
maven_group = com.doo
archives_base_name = x-hp

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
#fabric_version=0.47.8+1.18.2
#modmeun=3.0.0
#ftb_teams_version=1801.2.4-build.43
fabric_version=0.42.0+1.16
modmeun=1.16.9
ftb_teams_version=1605.2.3-build.40