org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=X-HP
mod_version=1.20.1-1.0.2-SNAPSHOT
maven_group=com.doo

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1
forge_version=1.20.1-47.1.43

modmeun=7.2.1
