org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2

archives_base_name=X-HP
mod_version=1.18.2-1.0.1-SNAPSHOT
maven_group=com.doo

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.19
fabric_api_version=0.58.0+1.18.2
forge_version=1.18.2-40.2.10

modmeun=3.2.5
